<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual de Usuario</title>
    <style>
        body {
            background-color: #d6c3c9;
            display: flex;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        #sidebar {
            width: 12%;
            height: 100vh;
            overflow-y: auto;
            background-color: rosybrown;
            padding: 10px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        }
        #content {
            width: 88%;
            height: 100vh;
            overflow-y: auto;
            padding: 20px;
        }
        h2 {
            margin-top: 0;
        }
        a {
            text-decoration: none;
            color: #333;
            display: block;
            padding: 5px 0;
        }
        a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div id="sidebar">
        <h2>&Iacutendice</h2>
        <a href="#portada">Portada</a>
        <a href="#seccion1">Secci&oacuten 2</a>
        <a href="#seccion2">Secci&oacuten 3</a>
        <!-- Agrega más enlaces según sea necesario -->
    </div>
    <div id="content">
        <img src="portada.png">
        <h2 id="portada">Portada</h2>
        <p></p>
        <h2 id="seccion1">Secci&oacuten 1</h2>
        <p>Contenido de la secci&oacuten 1...</p>
        <h2 id="seccion2">Secci&oacuten 2</h2>
        <p>Contenido de la secci&oacuten 2...</p>
        
        <!-- Agrega más secciones según sea necesario -->
    </div>
</body>
</html>